{
  "name": "azura-ultra-2.0-bot",
  "version": "1.0.0-personalizado",
  "description": "Bot de WhatsApp con Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "qr": "node index.js qr",
    "code": "node index.js code",
    "dev": "nodemon index.js"
  },
  "author": "Russell",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:ds6/bails",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "ytdl-core": "^4.11.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "youtubei": "^1.3.4",
    "@hapi/boom": "^10.0.1",
    "@hiudyy/ytdl": "^0.2.3",
    "acrcloud": "^1.4.0",
    "formdata-node": "^6.0.3",
    "hispamemes": "^1.0.7",
    "canvas": "^3.0.0-rc2",
    "jimp": "^0.16.13",
    "child_process": "^1.0.2",
    "form-data-encoder": "^4.0.2",
    "figlet": "^1.8.0",
    "google-tts-api": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-webpmux": "^3.1.7",
    "google-libphonenumber": "3.2.38",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "yt-search": "^2.10.3",
    "node-fetch": "2.x",
    "pino": "^8.14.1",
    "savetubedl": "^3.0.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "yargs": "^17.3.1",
    "better-sqlite3": "^8.5.3",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
